import time
import threading
import math
import cv2
import numpy as np
import mediapipe as mp
import speech_recognition as sr
from flask import Flask, render_template_string, jsonify, Response, request

# ==================== SYSTEM REGISTERS ====================
app = Flask(__name__)
frame_lock = threading.Lock()
database_lock = threading.Lock()

raw_camera_frame = None
latest_processed_frame = None
is_system_running = True

# TELEMETRY & AI STATE
LIVE_TELEMETRY = {
    "posture_angle": 0,
    "kinetic_activity": 0,
    "spo2_level": 99,
    "ai_locking_on": "NONE",
    "ai_lock_progress": 0
}

# ALARMS
LIVE_TRIAGE_ALARMS = {
    "CARDIAC_ARREST": {"active": False, "acknowledged": False},
    "CHOKE_ALERT": {"active": False, "acknowledged": False},
    "FALL_COLLAPSE": {"active": False, "acknowledged": False},
    "NURSE_CALL": {"active": False, "acknowledged": False},
    "HYPOXIA_ALERT": {"active": False, "acknowledged": False}
}

# CHAT & TASKS
CHAT_MESSAGES = [
    {"time": "00:00:00", "sender": "SYSTEM", "target": "ALL", "msg": "OmniMed Secure Comms Initialized."}
]
PHARMACY_ORDERS = []
NURSE_TASKS = []

LATEST_EVENTS = {"chat": 0, "pharmacy": 0, "alarm": 0}

# ==================== ROBUST AUDIO ENGINE ====================
def voice_recognition_worker():
    recognizer = sr.Recognizer()
    mic = sr.Microphone()
    crisis_words = {
        "help": "NURSE_CALL", "nurse": "NURSE_CALL", 
        "heart": "CARDIAC_ARREST", "chest": "CARDIAC_ARREST", 
        "chok": "CHOKE_ALERT", "breathe": "CHOKE_ALERT"
    }
    
    print("[AUDIO CORE] Calibrating Microphone...")
    try:
        with mic as source: recognizer.adjust_for_ambient_noise(source, duration=2)
        print("[AUDIO CORE] Microphone Actively Listening.")
    except Exception: return

    while is_system_running:
        try:
            with mic as source: audio = recognizer.listen(source, timeout=1, phrase_time_limit=4)
            text = recognizer.recognize_google(audio).lower()
            
            with database_lock:
                CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "AUDIO_AI", "target": "ALL", "msg": f"Voice Detected: '{text}'"})
                LATEST_EVENTS["chat"] += 1
            
            for word, category in crisis_words.items():
                if word in text:
                    with database_lock:
                        if not LIVE_TRIAGE_ALARMS[category]["active"]:
                            LIVE_TRIAGE_ALARMS[category]["active"] = True
                            LIVE_TRIAGE_ALARMS[category]["acknowledged"] = False
                            LATEST_EVENTS["alarm"] += 1
                    break
        except Exception: pass

# ==================== FLASK WEB APP (MOBILE-OPTIMIZED) ====================
MASTER_DASHBOARD_HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OMNIMED MATRIX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@700;800&display=swap');
        
        :root { --bg: #050505; --panel: #0d0d0d; --border: #222; --cyan: #00e5ff; --red: #ff2a55; --green: #00ff73; --amber: #ffaa00; --text: #ffffff; --text-muted: #777777; }
        * { box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg); color: var(--text); margin: 0; overflow-x: hidden;}
        .hidden { display: none !important; }
        
        /* IN-APP TOAST NOTIFICATIONS */
        #toast_container { position: fixed; top: 10px; right: 10px; z-index: 10000; display: flex; flex-direction: column; gap: 10px; }
        .toast { background: rgba(10, 10, 10, 0.95); border-left: 4px solid var(--cyan); padding: 15px; border-radius: 6px; box-shadow: 0 5px 15px rgba(0,0,0,0.8); color: #fff; font-size: 12px; font-weight: 600; animation: slideIn 0.3s ease-out; min-width: 200px;}
        .toast.toast-danger { border-left-color: var(--red); }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        /* AUTHENTICATION */
        #login_screen { display: flex; align-items: center; justify-content: center; height: 100vh; background: radial-gradient(circle, #111 0%, #000 100%); padding: 20px;}
        .auth-box { background: #0a0a0a; padding: 30px; border: 1px solid var(--border); border-top: 4px solid var(--cyan); border-radius: 8px; width: 100%; max-width: 400px; box-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        .auth-box h2 { color: #fff; margin-top: 0; font-weight: 800; letter-spacing: 2px; font-size: 20px;}
        .auth-box h2 span { color: var(--cyan); }
        .input-group label { display: block; color: var(--text-muted); font-size: 11px; font-weight: 800; text-transform: uppercase; margin-top: 20px; margin-bottom: 8px;}
        .input-group select, .input-group input { width: 100%; padding: 14px; background: #000; border: 1px solid var(--border); color: #fff; font-family: 'Inter'; border-radius: 4px; outline: none;}
        .login-btn { width: 100%; margin-top: 30px; padding: 16px; background: var(--cyan); color: #000; font-weight: 800; border: none; border-radius: 4px; cursor: pointer; text-transform:uppercase; letter-spacing: 1px;}
        .error-msg { color: var(--red); font-size: 12px; margin-top: 15px; font-weight: 800; display: none; text-align: center; }
        
        /* NAVBAR */
        .navbar { display: flex; justify-content: space-between; padding: 15px; background: #050505; border-bottom: 1px solid var(--border); align-items: center;}
        .brand { font-size: 18px; font-weight: 800;} .brand span { color: var(--cyan); }
        .role-tag { border: 1px solid var(--border); padding: 4px 10px; border-radius: 20px; font-size: 10px; font-weight: 800; color: #fff; background: #111; text-transform: uppercase;}
        
        /* ALARM TAKEOVER OVERLAY */
        #critical_overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(255, 42, 85, 0.15); border: 8px solid var(--red); z-index: 9999; pointer-events: none; display: none; animation: flash 1s infinite; }
        @keyframes flash { 0% { opacity: 1; } 50% { opacity: 0.2; } 100% { opacity: 1; } }
        
        /* RESPONSIVE APP GRID (FIXED FOR MOBILE APK) */
        .grid-container { display: flex; flex-direction: column; gap: 15px; padding: 15px; width: 100%; max-width: 1800px; margin: 0 auto; }
        @media(min-width: 1024px) { 
            .grid-container { display: grid; grid-template-columns: 350px minmax(600px, 1fr) 400px; align-items: start;} 
        }
        
        .panel { background: var(--panel); border: 1px solid var(--border); border-radius: 8px; display: flex; flex-direction: column; overflow:hidden;}
        .panel-header { background: #0a0a0a; padding: 12px 15px; font-size: 12px; color: var(--text-muted); border-bottom: 1px solid var(--border); font-weight:800; text-transform: uppercase; letter-spacing: 1px;}
        
        /* AI PROGRESS BAR */
        .lock-container { background: #000; padding: 12px 15px; border-bottom: 1px solid var(--border); }
        .lock-text { font-size: 10px; font-weight: 800; color: var(--cyan); margin-bottom: 6px; text-transform: uppercase;}
        .lock-text.danger { color: var(--red); }
        .progress-bg { width: 100%; height: 6px; background: #222; border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; width: 0%; background: var(--cyan); transition: 0.1s linear; }
        .progress-fill.danger { background: var(--red); }

        /* INSTAGRAM-STYLE DM CHAT */
        .chat-container { height: 300px; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 12px; background: #050505;}
        .msg-wrap { display: flex; flex-direction: column; max-width: 90%; }
        .msg-sender { font-size: 10px; color: var(--text-muted); margin-bottom: 4px; font-weight: 800;}
        .msg-bubble { padding: 12px 16px; border-radius: 16px; font-size: 12px; line-height: 1.4; word-wrap: break-word; font-weight: 600;}
        .msg-self { align-self: flex-end; }
        .msg-self .msg-bubble { background: #0055ff; color: #fff; border-bottom-right-radius: 4px; }
        .msg-self .msg-sender { text-align: right; }
        .msg-other { align-self: flex-start; }
        .msg-other .msg-bubble { background: #222; color: #fff; border-bottom-left-radius: 4px; border: 1px solid #333;}
        .target-tag { color: var(--cyan); font-weight: 800; margin-right: 5px;}
        
        .chat-target-select { padding: 10px 15px; background: #0a0a0a; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px;}
        .chat-target-select select { background: #000; border: 1px solid var(--border); color: #fff; padding: 8px; border-radius: 4px; flex: 1; outline: none; font-family: 'Inter'; font-size: 11px; font-weight: 600;}
        
        .chat-input-area { display: flex; padding: 10px; background: #0a0a0a; border-top: 1px solid var(--border); gap: 10px;}
        .chat-input-area input { flex: 1; background: #000; border: 1px solid var(--border); color: #fff; padding: 12px 15px; border-radius: 30px; font-family: 'Inter'; outline: none; font-size: 12px;}
        .chat-input-area button { background: var(--cyan); border: none; color: #000; font-weight: 800; cursor: pointer; padding: 0 15px; border-radius: 30px; font-size: 11px;}

        /* VIDEO & VITALS */
        .video-wrapper { display:flex; justify-content:center; background:#000; border-bottom: 1px solid var(--border);}
        .video-wrapper img { width: 100%; max-height: 50vh; object-fit: contain; }
        .vitals-grid { display: flex; justify-content: space-between; background:#000;}
        .vital-box { padding: 15px; text-align: center; flex: 1; border-right: 1px solid var(--border);}
        .vital-box:last-child { border-right: none; }
        .vital-box .val { font-family: 'JetBrains Mono', monospace; font-size: 24px; font-weight: 800; color: var(--text); margin-top:5px;}
        .vital-box .label { font-size: 9px; color:var(--text-muted); font-weight:800; letter-spacing:1px; text-transform:uppercase;}
        
        /* PHARMACY & NURSE MODULES */
        .med-selector { padding: 15px; background: #000; border-bottom: 1px solid var(--border); }
        .med-selector select, .med-selector input { width: 100%; padding: 12px; background: #111; border: 1px solid var(--border); color: #fff; border-radius: 4px; margin-bottom: 10px; font-family: 'Inter'; font-size: 12px;}
        .med-selector button { width: 100%; padding: 14px; background: var(--cyan); border: none; border-radius: 4px; font-weight: 800; color: #000; cursor: pointer; font-size: 11px;}
        
        .list-container { padding: 15px; display: flex; flex-direction: column; gap: 10px; }
        .list-card { background: #0a0a0a; border: 1px solid var(--border); border-left: 4px solid var(--cyan); padding: 15px; border-radius: 6px; }
        .list-card.nurse-task { border-left-color: var(--green); }
        
        /* PROFESSIONAL ALARMS */
        .alarm-list { padding: 15px; display: flex; flex-direction: column; gap: 10px; }
        .alarm-card { background: #050505; border: 1px solid var(--border); padding: 15px; border-radius: 6px; transition: 0.2s;}
        .alarm-card.danger { border: 1px solid var(--red); background: rgba(255, 42, 85, 0.05); border-left: 4px solid var(--red);}
        .alarm-title { font-size: 13px; font-weight: 800; margin-bottom: 5px; color: #fff;}
        .alarm-status { font-size: 11px; color: var(--text-muted); font-weight: 600;}
        .danger .alarm-status { color: var(--red); font-weight: 800;}
        
        .btn-full { width: 100%; padding: 12px; margin-top: 12px; border: none; border-radius: 4px; font-family: 'Inter'; font-size: 11px; font-weight: 800; cursor: pointer; text-transform: uppercase; background: #222; color: #fff;}
        .danger .btn-full { background: var(--red); color: #fff; }
    </style>
</head>
<body>

    <div id="toast_container"></div>
    <div id="critical_overlay"></div>

    <div id="login_screen">
        <div class="auth-box">
            <h2>OMNIMED <span>CORE</span></h2>
            <div class="input-group">
                <label>Identify Staff Role</label>
                <select id="role_select">
                    <option value="ATTENDING_DOCTOR">Attending Doctor</option>
                    <option value="REGISTERED_NURSE">Registered Nurse</option>
                    <option value="HEAD_PHARMACIST">Head Pharmacist</option>
                </select>
            </div>
            <div class="input-group">
                <label>Security Passcode</label>
                <input type="password" id="pass_input" placeholder="Enter PIN (12345678)">
            </div>
            <button class="login-btn" onclick="login()">Access Secure Network</button>
            <div class="error-msg" id="login_error">INCORRECT PASSCODE</div>
        </div>
    </div>

    <div id="app_screen" class="hidden">
        <div class="navbar">
            <div class="brand">OMNIMED <span>MATRIX</span></div>
            <div style="display:flex; align-items:center; gap:10px;">
                <div class="role-tag" id="ui_role"></div>
                <div style="color:var(--text-muted); font-size:11px; cursor:pointer; font-weight:800;" onclick="location.reload()">LOGOUT</div>
            </div>
        </div>

        <div class="grid-container">
            
            <div class="panel">
                <div class="panel-header">Direct Messaging Interface</div>
                <div class="chat-target-select">
                    <span style="font-size:10px; font-weight:800; color:var(--text-muted);">TO:</span>
                    <select id="chat_target">
                        <option value="ALL">Global Broadcast</option>
                        <option value="ATTENDING_DOCTOR">Doctor</option>
                        <option value="REGISTERED_NURSE">Nurse</option>
                        <option value="HEAD_PHARMACIST">Pharmacist</option>
                    </select>
                </div>
                <div class="chat-container" id="chat_messages"></div>
                <div class="chat-input-area">
                    <input type="text" id="chat_inp" placeholder="Message..." onkeypress="if(event.key === 'Enter') sendChat()">
                    <button onclick="sendChat()">SEND</button>
                </div>
            </div>

            <div class="panel" id="center_video">
                <div class="panel-header">Real-Time Patient Telemetry</div>
                <div class="lock-container">
                    <div class="lock-text" id="lock_text">AI SENSORY STATUS: STANDBY</div>
                    <div class="progress-bg"><div class="progress-fill" id="lock_bar"></div></div>
                </div>
                <div class="video-wrapper"><img src="/video_feed" alt="Camera Offline"></div>
                <div class="vitals-grid">
                    <div class="vital-box"><div class="label">SpO2</div><div class="val" id="v_o2" style="color:var(--cyan)">--%</div></div>
                    <div class="vital-box"><div class="label">Angle</div><div class="val" id="v_angle">--&deg;</div></div>
                    <div class="vital-box"><div class="label">Kinetic</div><div class="val" id="v_kin">--%</div></div>
                </div>
                <div class="med-selector doc-only hidden">
                    <label style="color:var(--cyan); font-size:10px; font-weight:800; margin-bottom:5px; display:block;">PRESCRIPTION DB</label>
                    <input list="medicine_list" id="med_search" placeholder="Search medication...">
                    <datalist id="medicine_list">
                        <option value="Epinephrine Auto-Injector 0.3mg"><option value="Amiodarone 300mg IV"><option value="Naloxone 0.4mg Nasal">
                    </datalist>
                    <div style="display:flex; gap:10px;">
                        <input type="number" id="med_qty" placeholder="Qty" value="1" min="1" max="10" style="width:80px;">
                        <button onclick="dispatchMedicine()">Issue Order</button>
                    </div>
                </div>
            </div>

            <div class="panel hidden" id="center_pharmacy">
                <div class="panel-header" style="color:var(--cyan);">Pharmacy Dispensation Queue</div>
                <div class="list-container" id="pharm_queue_list"></div>
            </div>

            <div class="panel hidden" id="center_nurse">
                <div class="panel-header" style="color:var(--green);">Triage Task List</div>
                <div class="list-container" id="nurse_task_list"></div>
            </div>

            <div class="panel" id="right_alarms">
                <div class="panel-header">Active Triage Alerts</div>
                <div class="alarm-list">
                    <div class="alarm-card" id="c_hypoxia">
                        <div class="alarm-title">HYPOXIA (Low O2)</div>
                        <div class="alarm-status" id="t_hypoxia">Stable</div>
                        <button class="btn-full hidden" id="b_hypoxia" onclick="acknowledgeAlarm('HYPOXIA_ALERT')">Acknowledge</button>
                    </div>
                    <div class="alarm-card" id="c_cardio">
                        <div class="alarm-title">CARDIAC ARREST</div>
                        <div class="alarm-status" id="t_cardio">Stable</div>
                        <button class="btn-full hidden" id="b_cardio" onclick="acknowledgeAlarm('CARDIAC_ARREST')">Acknowledge</button>
                    </div>
                    <div class="alarm-card" id="c_choke">
                        <div class="alarm-title">AIRWAY OBSTRUCTION</div>
                        <div class="alarm-status" id="t_choke">Stable</div>
                        <button class="btn-full hidden" id="b_choke" onclick="acknowledgeAlarm('CHOKE_ALERT')">Acknowledge</button>
                    </div>
                    <div class="alarm-card" id="c_fall">
                        <div class="alarm-title">TRAUMATIC COLLAPSE</div>
                        <div class="alarm-status" id="t_fall">Stable</div>
                        <button class="btn-full hidden" id="b_fall" onclick="acknowledgeAlarm('FALL_COLLAPSE')">Acknowledge</button>
                    </div>
                    <div class="alarm-card" id="c_nurse">
                        <div class="alarm-title">PATIENT HELP</div>
                        <div class="alarm-status" id="t_nurse">No Requests</div>
                        <button class="btn-full hidden" id="b_nurse" onclick="acknowledgeAlarm('NURSE_CALL')">Acknowledge</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let currentRole = "";
        let audioCtx = null;
        let sirenOsc = null;

        function playChime(type) {
            try {
                if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                let osc = audioCtx.createOscillator();
                let gain = audioCtx.createGain();
                if(type === 'msg') { osc.frequency.setValueAtTime(600, audioCtx.currentTime); osc.type = 'sine'; }
                else if(type === 'alarm') { osc.frequency.setValueAtTime(400, audioCtx.currentTime); osc.type = 'sawtooth'; }
                gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
                osc.connect(gain); gain.connect(audioCtx.destination);
                osc.start(); osc.stop(audioCtx.currentTime + 0.3);
            } catch(e){}
        }

        function startSiren() {
            try {
                if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                if(!sirenOsc) {
                    sirenOsc = audioCtx.createOscillator();
                    let gain = audioCtx.createGain();
                    sirenOsc.type = 'square';
                    sirenOsc.frequency.setValueAtTime(800, audioCtx.currentTime);
                    setInterval(() => {
                        if(sirenOsc) { sirenOsc.frequency.setValueAtTime(900, audioCtx.currentTime); sirenOsc.frequency.setValueAtTime(700, audioCtx.currentTime + 0.25); }
                    }, 500);
                    gain.gain.value = 0.05;
                    sirenOsc.connect(gain); gain.connect(audioCtx.destination);
                    sirenOsc.start();
                }
            } catch(e){}
        }

        function stopSiren() {
            if(sirenOsc) { sirenOsc.stop(); sirenOsc.disconnect(); sirenOsc = null; }
        }

        function showToast(msg, type="info") {
            let container = document.getElementById("toast_container");
            let toast = document.createElement("div");
            toast.className = "toast";
            if(type === "danger") toast.classList.add("toast-danger");
            toast.innerText = msg;
            container.appendChild(toast);
            setTimeout(() => { toast.remove(); }, 3000);
        }

        function login() {
            if(document.getElementById('pass_input').value !== "12345678") {
                document.getElementById('login_error').style.display = "block"; return;
            }
            if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            currentRole = document.getElementById('role_select').value;
            document.getElementById('login_screen').classList.add('hidden');
            document.getElementById('app_screen').classList.remove('hidden');
            document.getElementById('ui_role').innerText = currentRole.replace('_', ' ');
            
            if(currentRole === "HEAD_PHARMACIST") {
                document.getElementById('center_video').classList.add('hidden');
                document.getElementById('center_pharmacy').classList.remove('hidden');
            } else if(currentRole === "REGISTERED_NURSE") {
                document.getElementById('center_nurse').classList.remove('hidden');
            } else if(currentRole === "ATTENDING_DOCTOR") {
                document.querySelectorAll('.doc-only').forEach(e => e.classList.remove('hidden'));
            }
        }

        function sendChat() {
            let msg = document.getElementById('chat_inp').value;
            let target = document.getElementById('chat_target').value;
            if(!msg) return;
            fetch('/api/chat', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({sender: currentRole, target: target, msg: msg}) });
            document.getElementById('chat_inp').value = "";
        }

        function acknowledgeAlarm(alarmType) { fetch('/api/ack', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({alarm: alarmType, user: currentRole}) }); }
        function dispatchMedicine() {
            let med = document.getElementById('med_search').value;
            let qty = document.getElementById('med_qty').value;
            if(med.trim() === "") return;
            fetch('/api/pharmacy', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'ORDER', med: med, qty: qty, doctor: currentRole}) });
            document.getElementById('med_search').value = "";
        }
        function fulfillPrescription(idx) { fetch('/api/pharmacy', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'FULFILL', index: idx, pharmacist: currentRole}) }); }
        function completeNurseTask(idx) { fetch('/api/task', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'COMPLETE', index: idx, nurse: currentRole}) }); }

        let lastCounts = { chat: 0, pharmacy: 0, alarm: 0 };
        let isAlarming = false;

        function pollData() {
            if(currentRole === "") return;
            fetch('/api/data').then(res => res.json()).then(data => {
                
                // TELEMETRY
                document.getElementById('v_o2').innerText = data.telemetry.spo2_level + "%";
                document.getElementById('v_o2').style.color = data.telemetry.spo2_level < 90 ? "var(--red)" : "var(--cyan)";
                document.getElementById('v_angle').innerText = data.telemetry.posture_angle + "°";
                document.getElementById('v_kin').innerText = data.telemetry.kinetic_activity + "%";

                let l_text = document.getElementById('lock_text');
                let l_bar = document.getElementById('lock_bar');
                
                if(data.telemetry.ai_locking_on !== "NONE") {
                    l_text.innerText = "DETECTING: " + data.telemetry.ai_locking_on.replace('_', ' ');
                    l_text.className = "lock-text danger";
                    l_bar.className = "progress-fill danger";
                    l_bar.style.width = data.telemetry.ai_lock_progress + "%";
                } else {
                    l_text.innerText = "AI SENSORY STATUS: STANDBY";
                    l_text.className = "lock-text";
                    l_bar.className = "progress-fill";
                    l_bar.style.width = "0%";
                }

                // ALARMS
                let anyCritical = false;
                const updateUIAlarm = (ui_id, data_key) => {
                    let card = document.getElementById('c_' + ui_id);
                    let stat = document.getElementById('t_' + ui_id);
                    let btn = document.getElementById('b_' + ui_id);
                    if(data.alarms[data_key].active && !data.alarms[data_key].acknowledged) {
                        card.className = "alarm-card danger"; stat.innerText = "CRITICAL ACTION REQUIRED"; btn.classList.remove('hidden'); anyCritical = true;
                    } else {
                        card.className = "alarm-card"; stat.innerText = data.alarms[data_key].acknowledged ? "Acknowledged" : "Stable"; btn.classList.add('hidden');
                    }
                };
                updateUIAlarm('hypoxia', 'HYPOXIA_ALERT'); updateUIAlarm('cardio', 'CARDIAC_ARREST'); 
                updateUIAlarm('fall', 'FALL_COLLAPSE'); updateUIAlarm('choke', 'CHOKE_ALERT'); updateUIAlarm('nurse', 'NURSE_CALL');

                if(anyCritical && !isAlarming) {
                    isAlarming = true; document.getElementById('critical_overlay').style.display = "block"; startSiren();
                } else if (!anyCritical && isAlarming) {
                    isAlarming = false; document.getElementById('critical_overlay').style.display = "none"; stopSiren();
                }

                // CHAT
                if(data.chats.length !== lastCounts.chat) {
                    let chatHTML = "";
                    data.chats.forEach(c => {
                        if(c.target === "ALL" || c.sender === currentRole || c.target === currentRole || c.sender === "SYSTEM" || c.sender === "AUDIO_AI") {
                            let isSelf = (c.sender === currentRole);
                            let wrapClass = isSelf ? "msg-wrap msg-self" : "msg-wrap msg-other";
                            let senderName = isSelf ? "You" : c.sender.replace('_', ' ');
                            let tTag = (c.target !== "ALL" && c.sender !== "SYSTEM" && c.sender !== "AUDIO_AI") ? `<span class="target-tag">[@${c.target.replace('_', ' ')}]</span><br>` : "";
                            chatHTML += `<div class="${wrapClass}"><div class="msg-sender">${senderName} • ${c.time}</div><div class="msg-bubble">${tTag}${c.msg}</div></div>`;
                        }
                    });
                    let chatBox = document.getElementById('chat_messages');
                    chatBox.innerHTML = chatHTML;
                    // Auto-scroll fix
                    setTimeout(() => { chatBox.scrollTop = chatBox.scrollHeight; }, 50);
                    if(lastCounts.chat !== 0 && data.chats[data.chats.length-1].sender !== currentRole) playChime('msg');
                    lastCounts.chat = data.chats.length;
                }

                // TOASTS
                if(data.events.pharmacy > lastCounts.pharmacy) {
                    if(currentRole === "HEAD_PHARMACIST") showToast("New ER Prescription Received!", "danger");
                    playChime('alarm'); lastCounts.pharmacy = data.events.pharmacy;
                }

                // PHARMACY
                if(currentRole === "HEAD_PHARMACIST") {
                    let p_html = data.pharmacy.length === 0 ? `<div style="color:var(--text-muted); font-size:12px;">No active prescriptions.</div>` : "";
                    data.pharmacy.forEach((p, i) => {
                        p_html += `<div class="list-card"><div style="color:var(--cyan); font-weight:800; font-size:14px;">${p.qty}x ${p.med}</div><div style="font-size:10px; color:var(--text-muted); margin-top:5px;">Doctor: ${p.doctor.replace('_', ' ')}</div><button class="btn-full" style="background:#fff; color:#000;" onclick="fulfillPrescription(${i})">Dispense Medication</button></div>`;
                    });
                    document.getElementById('pharm_queue_list').innerHTML = p_html;
                }

                // NURSE
                if(currentRole === "REGISTERED_NURSE") {
                    let n_html = data.nurse_tasks.length === 0 ? `<div style="color:var(--text-muted); font-size:12px;">No pending tasks.</div>` : "";
                    data.nurse_tasks.forEach((t, i) => {
                        n_html += `<div class="list-card nurse-task"><div style="color:var(--green); font-weight:800; font-size:14px;">ADMINISTER: ${t.qty}x ${t.med}</div><div style="font-size:10px; color:var(--text-muted); margin-top:5px;">Ordered by: ${t.doctor.replace('_', ' ')}</div><button class="btn-full" style="background:var(--green); color:#000;" onclick="completeNurseTask(${i})">Mark Administered</button></div>`;
                    });
                    document.getElementById('nurse_task_list').innerHTML = n_html;
                }
            });
        }
        setInterval(pollData, 500);
    </script>
</body>
</html>
"""

# ==================== FLASK ROUTES ====================
@app.route('/')
def index(): return render_template_string(MASTER_DASHBOARD_HTML)

@app.route('/api/data')
def get_data():
    with database_lock:
        return jsonify({"telemetry": LIVE_TELEMETRY, "alarms": LIVE_TRIAGE_ALARMS, "chats": CHAT_MESSAGES, "pharmacy": PHARMACY_ORDERS, "nurse_tasks": NURSE_TASKS, "events": LATEST_EVENTS})

@app.route('/api/chat', methods=['POST'])
def handle_chat():
    d = request.json
    with database_lock: 
        CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['sender'], "target": d['target'], "msg": d['msg']})
        LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/ack', methods=['POST'])
def handle_ack():
    d = request.json
    with database_lock:
        if d['alarm'] in LIVE_TRIAGE_ALARMS:
            LIVE_TRIAGE_ALARMS[d['alarm']]["acknowledged"] = True
            LIVE_TRIAGE_ALARMS[d['alarm']]["active"] = False
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "SYSTEM", "target": "ALL", "msg": f"{d['user'].replace('_', ' ')} Acknowledged {d['alarm'].replace('_', ' ')}."})
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/pharmacy', methods=['POST'])
def handle_pharm():
    d = request.json
    with database_lock:
        if d['action'] == 'ORDER':
            PHARMACY_ORDERS.append({"med": d['med'], "qty": d['qty'], "doctor": d['doctor']})
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['doctor'], "target": "HEAD_PHARMACIST", "msg": f"Requested Dispensation: {d['qty']}x {d['med']}."})
            LATEST_EVENTS["pharmacy"] += 1
            LATEST_EVENTS["chat"] += 1
        elif d['action'] == 'FULFILL':
            med = PHARMACY_ORDERS.pop(d['index'])
            NURSE_TASKS.append({"med": med['med'], "qty": med['qty'], "doctor": med['doctor']})
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['pharmacist'], "target": "REGISTERED_NURSE", "msg": f"Medication sent via Tube: {med['qty']}x {med['med']}."})
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/task', methods=['POST'])
def handle_task():
    d = request.json
    with database_lock:
        if d['action'] == 'COMPLETE':
            task = NURSE_TASKS.pop(d['index'])
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['nurse'], "target": "ALL", "msg": f"Administered {task['qty']}x {task['med']} to patient."})
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

def generate_video_stream():
    global latest_processed_frame
    while True:
        with frame_lock:
            if latest_processed_frame is None: time.sleep(0.01); continue
            ret, buf = cv2.imencode('.jpg', latest_processed_frame)
            if not ret: continue
        yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' + buf.tobytes() + b'\r\n\r\n')
        time.sleep(0.03)

@app.route('/video_feed')
def video_endpoint(): return Response(generate_video_stream(), mimetype='multipart/x-mixed-replace; boundary=frame')
def launch_server(): app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False)

def hardware_buffer_cleaner(cap):
    global raw_camera_frame, is_system_running
    while is_system_running:
        ret, frame = cap.read()
        if ret:
            with frame_lock: raw_camera_frame = frame

# ==================== COMPUTER VISION CORE ====================
class OmniMedAIVision:
    def __init__(self):
        self.mp_holistic = mp.solutions.holistic
        self.tracker = self.mp_holistic.Holistic(min_detection_confidence=0.5, min_tracking_confidence=0.5, refine_face_landmarks=False)
        self.mp_draw = mp.solutions.drawing_utils
        
        self.pose_spec = self.mp_draw.DrawingSpec(color=(0, 210, 255), thickness=2, circle_radius=2)
        self.hand_spec = self.mp_draw.DrawingSpec(color=(0, 255, 118), thickness=1, circle_radius=2)
        
        self.timers = {"NURSE_CALL": None, "CHOKE_ALERT": None, "CARDIAC_ARREST": None, "FALL_COLLAPSE": None}
        self.previous_joints = None

    def get_distance(self, p1, p2, w, h):
        return math.hypot((p1.x - p2.x) * w, (p1.y - p2.y) * h)

    def run_engine(self):
        global latest_processed_frame, raw_camera_frame, is_system_running
        
        while is_system_running:
            with frame_lock:
                if raw_camera_frame is None: time.sleep(0.01); continue
                frame = raw_camera_frame.copy()

            frame = cv2.flip(frame, 1); h, w, c = frame.shape
            rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            current_time = time.time()
            
            results = self.tracker.process(rgb_frame)

            if results.left_hand_landmarks: self.mp_draw.draw_landmarks(frame, results.left_hand_landmarks, self.mp_holistic.HAND_CONNECTIONS, self.hand_spec, self.hand_spec)
            if results.right_hand_landmarks: self.mp_draw.draw_landmarks(frame, results.right_hand_landmarks, self.mp_holistic.HAND_CONNECTIONS, self.hand_spec, self.hand_spec)

            active_gesture = "NONE"
            lock_progress = 0

            if results.pose_landmarks:
                self.mp_draw.draw_landmarks(frame, results.pose_landmarks, self.mp_holistic.POSE_CONNECTIONS, self.pose_spec, self.pose_spec)
                nodes = results.pose_landmarks.landmark
                try:
                    nose = nodes[0]; l_sh = nodes[11]; r_sh = nodes[12]; l_hip = nodes[23]; r_hip = nodes[24]; l_wrist = nodes[15]; r_wrist = nodes[16]

                    avg_sh_x, avg_sh_y = (l_sh.x + r_sh.x)/2 * w, (l_sh.y + r_sh.y)/2 * h
                    avg_hip_x, avg_hip_y = (l_hip.x + r_hip.x)/2 * w, (l_hip.y + r_hip.y)/2 * h
                    
                    angle = int(math.degrees(math.atan2(abs(avg_sh_x - avg_hip_x), abs(avg_hip_y - avg_sh_y))))
                    LIVE_TELEMETRY["posture_angle"] = angle

                    curr_joints = np.array([[n.x, n.y] for n in [nose, l_sh, r_sh, l_wrist, r_wrist]])
                    if self.previous_joints is not None:
                        delta = np.sum(np.abs(curr_joints - self.previous_joints))
                        LIVE_TELEMETRY["kinetic_activity"] = min(100, int(delta * 1200))
                    self.previous_joints = curr_joints

                    shoulder_w = self.get_distance(l_sh, r_sh, w, h)
                    
                    is_nurse = (l_wrist.y < nose.y) or (r_wrist.y < nose.y)
                    is_choking = (self.get_distance(l_wrist, nose, w, h) < shoulder_w * 0.6) or (self.get_distance(r_wrist, nose, w, h) < shoulder_w * 0.6)
                    chest_c = type('Point', (), {'x': (l_sh.x+r_sh.x)/2, 'y': (l_sh.y+l_hip.y)/2})
                    is_cardio = ((self.get_distance(l_wrist, chest_c, w, h) < shoulder_w * 0.6) or (self.get_distance(r_wrist, chest_c, w, h) < shoulder_w * 0.6)) and not is_choking
                    is_falling = angle > 65

                    if is_choking or is_falling: LIVE_TELEMETRY["spo2_level"] = max(82, LIVE_TELEMETRY["spo2_level"] - 1)
                    else: LIVE_TELEMETRY["spo2_level"] = min(99, LIVE_TELEMETRY["spo2_level"] + 1)
                    
                    if LIVE_TELEMETRY["spo2_level"] < 90:
                        with database_lock:
                            if not LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["active"] and not LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["acknowledged"]:
                                LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["active"] = True

                    # BUG FIX: ONE-SHOT TIMER LOCK
                    def process_gesture(key, condition, req_time=3.0):
                        nonlocal active_gesture, lock_progress
                        if condition and not LIVE_TRIAGE_ALARMS[key]["active"]:
                            if self.timers[key] is None: self.timers[key] = current_time
                            elapsed = current_time - self.timers[key]
                            active_gesture = key
                            lock_progress = min(100, int((elapsed / req_time) * 100))
                            
                            cv2.circle(frame, (w//2, h//2), 80, (0,0,255), -1)
                            cv2.circle(frame, (w//2, h//2), int(80*(elapsed/req_time)), (0,240,255), 4)
                            cv2.putText(frame, f"LOCKING: {req_time-elapsed:.1f}s", (w//2 - 60, h//2 + 5), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255,255,255), 2)
                            
                            if elapsed >= req_time:
                                with database_lock:
                                    LIVE_TRIAGE_ALARMS[key]["active"] = True
                                    LIVE_TRIAGE_ALARMS[key]["acknowledged"] = False
                                    CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "SYSTEM", "target": "ALL", "msg": f"CRITICAL ALARM: {key.replace('_', ' ')} DETECTED!"})
                                    LATEST_EVENTS["alarm"] += 1
                                self.timers[key] = None # Clear timer immediately upon lock
                        else:
                            if self.timers[key] is not None:
                                self.timers[key] = None # Reset timer if dropped

                    if is_falling: process_gesture("FALL_COLLAPSE", is_falling)
                    elif is_choking: process_gesture("CHOKE_ALERT", is_choking)
                    elif is_cardio: process_gesture("CARDIAC_ARREST", is_cardio)
                    elif is_nurse: process_gesture("NURSE_CALL", is_nurse, 2.0)
                    else:
                        # Clear all if nothing detected
                        for k in self.timers.keys(): self.timers[k] = None

                except Exception as e: pass

            LIVE_TELEMETRY["ai_locking_on"] = active_gesture
            LIVE_TELEMETRY["ai_lock_progress"] = lock_progress

            cv2.putText(frame, "OMNIMED SENSORS ACTIVE. OPEN APP BROWSER.", (20, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 210, 255), 2)
            
            with frame_lock: latest_processed_frame = frame.copy()
            cv2.imshow("OMNIMED ENGINE", frame)

            key = cv2.waitKey(1) & 0xFF
            if key == ord('q'): is_system_running = False; break

        self.tracker.close()
        cap.release(); cv2.destroyAllWindows()

if __name__ == "__main__":
    is_system_running = True
    hardware_video_capture = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    hardware_video_capture.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
    hardware_video_capture.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
    
    threading.Thread(target=hardware_buffer_cleaner, args=(hardware_video_capture,), daemon=True).start()
    threading.Thread(target=launch_server, daemon=True).start()
    threading.Thread(target=voice_recognition_worker, daemon=True).start()
    
    ai_engine = OmniMedAIVision()
    ai_engine.run_engine()
